[gd_scene load_steps=6 format=3 uid="uid://q63aofsxk3d4"]

[ext_resource type="Script" path="res://Player.gd" id="1_g1vl7"]
[ext_resource type="Texture2D" path="res://player test.png.png" id="2_20wox"]
[ext_resource type="PackedScene" uid="uid://cupn33xrhstgw" path="res://hurtbox.tscn" id="3_67pb2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bn7yv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ewgt2"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_g1vl7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_20wox")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_bn7yv")

[node name="Hurtbox" parent="." instance=ExtResource("3_67pb2")]
scale = Vector2(1.2, 1.2)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, 1)
scale = Vector2(1.4, 1.4)
shape = SubResource("CircleShape2D_ewgt2")

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]

[editable path="Hurtbox"]
