[gd_scene load_steps=6 format=3 uid="uid://bqiwgo4l0h58y"]

[ext_resource type="Script" path="res://Weapons/laser_bullet.gd" id="1_4aroe"]
[ext_resource type="Texture2D" uid="uid://so6hxejlaeok" path="res://Assets/Sprites/Projectiles/laser_bullet (1).png" id="2_61stl"]
[ext_resource type="PackedScene" uid="uid://cbqn5ahrfwb0a" path="res://Utility/hitbox.tscn" id="3_qs17f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ln6rq"]
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kg47c"]

[node name="laser_bullet" type="Area2D" groups=["attack"]]
z_index = -1
z_as_relative = false
scale = Vector2(0.75, 0.75)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_4aroe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
rotation = 1.5708
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_ln6rq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_61stl")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." groups=["attack"]]

[node name="Hitbox" parent="." instance=ExtResource("3_qs17f")]
scale = Vector2(0.5, 0.5)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kg47c")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="Hitbox"]
